{
  "schema": {
    "type": "record",
    "name": "MyRecord",
    "fields": [
      {
        "name": "pctrellis",
        "type": "string"
      },
      {
        "name": "Analysis1",
        "type": "string"
      },
      {
        "name": "Número de Lote",
        "type": "string"
      }
    ]
  },
  "data": [
    {
      "pctrellis": "pctrellis",
      "Analysis1": "Analysis2",
      "Número de Lote": "Contenedor"
    },
    {
      "pctrellis": "pctrellis",
      "Analysis1": "Analysis3",
      "Número de Lote": "Nro Hatch"
    }
  ]
}