{
  "schema": {
    "type": "record",
    "name": "MyRecord",
    "fields": [
      {
        "name": "exotifruit",
        "type": "string"
      },
      {
        "name": "AVO2",
        "type": "string"
      },
      {
        "name": "AVOCADO",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "1",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "0",
        "type": "string"
      },
      {
        "name": "Label;Variety;Grower;Package;Cat;Size",
        "type": "string"
      }
    ]
  },
  "data": [
    {
      "0": "0",
      "1": "1",
      "exotifruit": "exotifruit",
      "AVO2": "AVOC",
      "AVOCADO": "AVOCADO",
      "Label;Variety;Grower;Package;Cat;Size": "Label;Variety;Grower;Package;Cat;Size"
    },
    {
      "0": "0",
      "1": "1",
      "exotifruit": "exotifruit",
      "AVO2": "CITR",
      "AVOCADO": "CITRUS",
      "Label;Variety;Grower;Package;Cat;Size": "Variety;Grower;Package;Label;Size;Cat"
    }
  ]
}