{
  "schema": {
    "type": "record",
    "name": "MyRecord",
    "fields": [
      {
        "name": "tropifresh",
        "type": "string"
      },
      {
        "name": "TropiFresh",
        "type": "string"
      },
      {
        "name": "LAVE",
        "type": "string"
      },
      {
        "name": "Inspeccion de Arribo",
        "type": "string"
      },
      {
        "name": "MANDARIN",
        "type": "string"
      }
    ]
  },
  "data": [
    {
      "2": "2",
      "6": "COND",
      "65": "65",
      "15372": "15372",
      "20220527": "20220527",
      "20220609": "20220609",
      "tropifresh": "tropifresh",
      "TropiFresh": "TropiFresh",
      "LAVE": "LAVE",
      "Inspeccion de Arribo": "Inspeccion de Arribo",
      "MANDARIN": "MANDARIN",
      "MANDARINE": "MANDARINE",
      "WILMINGTON": "WILMINGTON",
      "G167418": "G167418",
      "": "",
      "NORIDEL": "NORIDEL",
      "MNBU0160933": "MNBU0160933",
      "philadelphia": "philadelphia",
      "DE NULES": "DE NULES",
      "1X": "1X",
      "GUARINO": "GUARINO",
      "16KG": "16KG",
      "AL SAFAT": "AL SAFAT",
      "22UCG030_NORIDEL_MNBU0160933": "22UCG030_NORIDEL_MNBU0160933",
      "16.0": "3"
    }
  ]
}